# configs
ENTRY_POINT='http://localhost'
PORT=30020

# database PATH
DB_PATH='localhost:27017'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event-bus route
EVENT_BUS_ROUTE='localhost'
EVENT_BUS_PORT=30000
