# this service
ENV='local'
ENTRY_POINT='Docker: behave-service'
PORT=30020

# MongoDB
DB_PATH='mongodb'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event-bus route
EVENT_BUS_ROUTE='event-bus-service'
EVENT_BUS_PORT=30000
